1;123456;Juan;Perez;5;28
1;234567;Maria;Garcia;8;35
1;345678;Carlos;Lopez;3;25
1;456789;Ana;Martinez;6;30
1;567890;Pablo;Rodriguez;4;22
1;678901;Laura;Hernandez;7;29
1;789012;Luis;Gonzalez;20;20
1;890123;Marta;Diaz;9;40
1;901234;Pedro;Sanchez;4;26
1;987654;Andrea;Gomez;3;23
2;1234567;David;Perez;7;32;Sura
2;2345678;Carolina;Vargas;5;25;Savia Salud
2;3456789;Javier;Ramirez;8;28;SANITAS S.A.
2;4567890;Alejandro;Martinez;3;21;Sura
2;5678901;Patricia;Rodriguez;6;27;Savia Salud
2;6789012;Manuel;Gonzalez;4;24;SANITAS S.A.
2;7890123;Sofia;Lopez;9;35;Sura
2;8901234;Gabriel;Hernandez;20;19;Savia Salud
2;9012345;Valentina;Gomez;5;26;Savia Salud
2;9876543;Diana;Perez;6;31;SANITAS S.A.
3;543210;Raul;Gomez;22;Sura;Sura;Colpensiones
3;654321;Daniela;Lopez;25;SANITAS S.A.;Savia Salud;Colfondos
3;765432;Oscar;Martinez;30;Sura;Colmena;Porvenir
3;876543;Isabel;Gonzalez;28;Savia Salud;Sura;Colpensiones
3;987654;Camilo;Hernandez;26;SANITAS S.A.;Positiva;Porvenir
3;198765;Laura;Garcia;24;Sura;Sura;Colfondos
3;109876;Fernando;Sanchez;29;SANITAS S.A.;Positiva;Colfondos
3;210987;Sara;Perez;23;Sura;Savia Salud;Porvenir
3;321098;Diego;Ramirez;27;Savia Salud;Positiva;Colpensiones
3;432109;Natalia;Gonzalez;31;Sura;Colmena;Porvenir
